{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/__pycache__": true,
      "**/.cspell": true,
      "**/.idea": true,
      "**/.mypy_cache": true,
    },
    "black-formatter.importStrategy": "fromEnvironment",
    "black-formatter.args": [
      "--line-length",
      "79"
    ],
    "isort.importStrategy": "fromEnvironment",
    "isort.args": [
      "--line-length",
      "79",
      "--profile",
      "black"
    ],
    "mypy-type-checker.importStrategy": "fromEnvironment",
    "mypy-type-checker.args": [
      "--ignore-missing-imports"
    ],
    "pylint.enabled": true,
    "pylint.importStrategy": "fromEnvironment",
    "pylint.args": [
      "--max-line-length",
      "79"
    ],
    "flake8.importStrategy": "fromEnvironment",
    "flake8.args": [
      "--max-line-length",
      "79"
    ],
    "bandit.importStrategy": "fromEnvironment",
    "bandit.args": [
      "-c",
      "${workspaceFolder}/.bandit.yml"
    ],
    "python.envFile": "${workspaceFolder}/.env",
    "python.analysis.extraPaths": [
      "${workspaceFolder}"
    ],
    "terminal.integrated.env.windows": {
      "envFile": "${workspaceFolder}/.env",
      "DOTENV_AUTOLOAD": "1",
      "DOTENV_PATH": "${workspaceFolder}/.env"
    },
    "cSpell.customDictionaries": {
      "custom-dictionary-workspace": {
        "name": "custom-dictionary-workspace",
        "path": "${workspaceFolder}/.cspell/dictionary.txt",
        "addWords": true,
        "scope": "workspace"
      }
    },
    "workbench.colorCustomizations": {}
  }
}
